# SimpleBranchVersioning

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SimpleBranchVersioning.slnx
.github/workflows/: build.yml  release.yml
src/SimpleBranchVersioning/: AppVersionGenerator.cs  SimpleBranchVersioning.csproj  VersionCalculator.cs
src/SimpleBranchVersioning/Attributes/: AppVersionConfigAttribute.cs
src/SimpleBranchVersioning/Polyfills/: IsExternalInit.cs
tests/SimpleBranchVersioning.ConfiguredApp/: Program.cs  SimpleBranchVersioning.ConfiguredApp.csproj
tests/SimpleBranchVersioning.ExampleApp/: Program.cs  SimpleBranchVersioning.ExampleApp.csproj
tests/SimpleBranchVersioning.Tests/: SimpleBranchVersioning.Tests.csproj  VersionCalculatorTests.cs
