<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <!-- NuGet Package Properties -->
        <PackageId>SimpleBranchVersioning</PackageId>
        <Version>0.1.0</Version>
        <Authors>stephanprobst</Authors>
        <Description>A .NET source generator that provides simple branch-based versioning.</Description>
        <PackageTags>source-generator;versioning;git;roslyn</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/stephanprobst/SimpleBranchVersioning</RepositoryUrl>
        <PackageProjectUrl>https://github.com/stephanprobst/SimpleBranchVersioning</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- SourceLink for debugging support -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Analyzer Package Configuration -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!-- Pack the analyzer/generator DLL -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

        <!-- Pack build files for consumer projects -->
        <None Include="build\SimpleBranchVersioning.props" Pack="true" PackagePath="build" />
        <None Include="build\SimpleBranchVersioning.targets" Pack="true" PackagePath="build" />

        <!-- Pack README for NuGet -->
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
