<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\src\SimpleBranchVersioning\build\SimpleBranchVersioning.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SimpleBranchVersioning\SimpleBranchVersioning.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
